
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no,email=no,address=no">
<meta name="author" content="ust">
<meta property="og:type" content="website">
<meta property="og:title" content="충남교육청 들락날락-나의 정보">
<meta property="og:image" content="https://www.xn--i20bx4f9scba.net/images/title/1436.jpg">
<meta property="og:description" content="들락날락은 충청남도 학생 간 자유로운 소통과 따뜻한 나눔의 공간입니다.">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>충남교육청 들락날락-나의 정보</title>
  
  <script src="/js/layout.js"></script>
  <script src="/js/resize.js"></script> 
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/ckeditor/contents.css" /> 
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/content.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/font.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/layout.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/main.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/cmpt.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/styleguide.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/main_animate.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/motion.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/slick.css" />
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/swiper.min.css" />  


<!-- style css -->
<link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/style.css" />

<!-- 리셋 css -->
<link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/reset.css" />


  <!-- 2023 홈페이지 고도화  by kkj -->
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/commonNew.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/mainNew.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/styleNew.css">
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/subNew.css">  
  <link rel="stylesheet" href="https://www.xn--i20bx4f9scba.net/css/subdesignNew.css">         

<style>
.mypage .layout .join .join_box .tab_join{width:80%;}
.mypage .layout .join .join_box .tab_join > li{position:relative;width:calc(20% - 5%);float:left;margin-left:5%;}
.mypage .layout .join .join_box .tab_join > li a .icn_box .icn.ico5{background:url(./images/contents/join_icon_ir.png) no-repeat -383px -63px;}
.mypage .layout .join .join_box .tab_join > li.on a .icn_box .icn.ico5,
.mypage .layout .join .join_box .tab_join > li a:hover .icn_box .icn.ico5{background:url(./images/contents/join_icon_ir.png) no-repeat -383px -150px;}


.mypage .layout .join .join_box .tab_join > li:after{width: 70px;background-position:100% 0;}
.mypage .layout .join .join_box .tab_join > li.on:after{background-position:100% -20px;}

.mypage .layout .join .join_box .join_btn ul{display:flex;gap:2%;}
.mypage .layout .join .join_box .join_btn ul li{display:flex;flex-direction:column;width:calc(34%  - 2%);height:400px;margin-right:0;}
.mypage .layout .join .join_box .join_btn ul li a{padding:40px 40px 200px;}
.mypage .layout .join .join_box .join_btn ul li:after{display:none}
.mypage .layout .join .join_box .join_btn ul li a:after{content:"";display:block;position:absolute;width:120px;height:163px;
    background:url(./images/contents/icon_student_14.png) no-repeat center / contain;bottom:0px;right:50px;}
.mypage .layout .join .join_box .join_btn ul li:last-child a:after{width:140px;background-image:url(https://www.xn--i20bx4f9scba.net/images/contents/icon_teacher.png);}
.mypage .layout .join .join_box .join_btn ul li:nth-of-type(2) a:after{width:140px;background-image:url(https://www.xn--i20bx4f9scba.net/images/contents/icon_student.png);}


.mypage .layout .join.join_identity .join_btn{display:flex;flex-direction:column;align-items:center;width:100%;border:1px solid #e5e5e5;padding:50px 50px 80px;}
.mypage .layout .join.join_identity .join_btn::before{content:"";display:block;width:153px;height:153px;background:url(./images/contents/join_identity_ico.png) no-repeat;}
.mypage .layout .join.join_identity p{margin-bottom:20px;}
.mypage .layout .join.join_identity ul.info{display:flex;flex-direction:column;margin:40px 0 0;border-top:1px solid #e5e5e5;}
.mypage .layout .join.join_identity ul.info li{display:flex;flex-direction:row;width:auto;height:auto;padding:10px 20px;border-bottom:1px solid #e5e5e5;}
.mypage .layout .join.join_identity ul.info li b{width:200px;text-align:left}
.ico_txt{display:flex;align-items:center;gap:2px;}
.confirm{color:#57BBAD;}
.ico_confirm{display:block;width:24px;height:24px;background:url(./images/contents/ico_confirm.png) no-repeat;}
</style>
</head>
<body>


<form id="actionForm" name="actionForm" action="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step3.do?sCd=cne&amp;mId=1436" method="post" enctype="multipart/form-data">
<input id="agree1" name="agree1" type="hidden" value="Y">
<input id="agree2" name="agree2" type="hidden" value="Y">
<input id="gubunCode" name="gubunCode" type="hidden" value="">


<!-- 컨텐츠 시작 -->
<div id="txt" class="login-page">
<div class="mypage">                
    <div class="layout">

        <div class="join">
            <h2>회원가입</h2>
            <p>들락날락에서는 소통, 나눔 등 다양한 활동을 통해 학생을 위한 충남교육을 만들어가는 곳입니다.</p>

            <div class="join_box">
                <ul class="tab_join">
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico1"></span></span>
                            <p>약관동의</p>
                        </a>
                    </li>
                    <li class="on">
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico2"></span></span>
                            <p>회원구분</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico5"></span></span>
                            <p>본인휴대폰인증</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico3"></span></span>
                            <p>회원정보입력</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico4"></span></span>
                            <p>가입완료</p>
                        </a>
                    </li>
                </ul>   

                <div class="join_btn">
                    <ul>
                        <li>
                            <a href="javascript:void(0);" onclick="return nextStep(&#39;S&#39;);">
                                <h3><span class="blue">14세 미만</span> 학생</h3>
                                <p>어린이 회원가입은<br>보호자(법정대리인)의 본인인증이 필요합니다.</p>
                            </a>
                        </li>
                        <li class="on">
                            <a href="javascript:void(0);" onclick="return nextStep(&#39;S&#39;);">
                                <h3><span class="blue">14세 이상</span> 학생</h3>
                                <p>학생회원 가입 진행합니다.</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" onclick="return nextStep(&#39;T&#39;);">
                                <h3><span class="red">교직원</span> 회원</h3>
                                <p>교직원회원 가입 진행합니다.</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>회원가입은 충청남도 학생과 교직원만 가능합니다.</p>
             
                <div class="button_box right">
                
                    <a class="btn btn_large line" href="javascript:void(0);" onclick="return moveWrite();">이전단계</a>
                    <a class="btn btn_large bluegray" href="javascript:void(0);"   onclick="return moveStep2();">다음단계</a>
                <!--                                         
                    <a class="btn btn_large bluegray" href="javascript:void(0);"   onclick="return moveStep3();">확인</a>
                -->                                                                                
                </div>

            </div><!-- join_box -->
        </div><!-- join -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- 보호자본인인증 -->

        <div class="join join_identity">
            <h2>회원가입</h2>
            <p>들락날락에서는 소통, 나눔 등 다양한 활동을 통해 학생을 위한 충남교육을 만들어가는 곳입니다.</p>

            <div class="join_box">
                <ul class="tab_join">
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico1"></span></span>
                            <p>약관동의</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico2"></span></span>
                            <p>회원구분</p>
                        </a>
                    </li>
                    <li class="on">
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico5"></span></span>
                            <p>본인휴대폰인증</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico3"></span></span>
                            <p>회원정보입력</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico4"></span></span>
                            <p>가입완료</p>
                        </a>
                    </li>
                </ul>   

                <div class="join_btn">
                    <p>보호자(법정대리인) 본인인증페이지입니다. 보호자인증 후 만 14세 미만 본인인증이 진행됩니다.</p>
                    <a href="#" class="btn btn_large blue">보호자 휴대폰 인증</a>
                    <ul class="info">
                        <li><b>보호자(법정대리인) 본인인증</b><span class="ico_txt confirm">완료<span class="ico_confirm"></span></span></li>
                        <li><b>보호자(법정대리인) 확인</b>홍길동</li>
                    </ul>
                </div>
                <div class="agree">
                    <p>
                        <span class="input-wrap">
                         <input type="checkbox" id="agree" name="전체동의">
                         <label for="agree">보호자(법정대리인) 동의</label>
                        </span>
                    </p>
                    <p class="text">14세미만 어린이/아동회원의 보호자(법정대리인)임을 확인합니다.</p>
                </div>
             
                <div class="button_box right">
                
                    <a class="btn btn_large line" href="javascript:void(0);" onclick="return moveWrite();">이전단계</a>
                    <a class="btn btn_large bluegray" href="javascript:void(0);"   onclick="return moveStep2();">다음단계</a>
                <!--                                         
                    
                    <a class="btn btn_large bluegray" href="javascript:void(0);"   onclick="return moveStep3();">확인</a>
                -->                                                                                
                </div>

            </div><!-- join_box -->
        </div><!-- join -->



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- 14세 미만 휴대폰본인인증 -->

        <div class="join join_identity">
            <h2>회원가입</h2>
            <p>들락날락에서는 소통, 나눔 등 다양한 활동을 통해 학생을 위한 충남교육을 만들어가는 곳입니다.</p>

            <div class="join_box">
                <ul class="tab_join">
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico1"></span></span>
                            <p>약관동의</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico2"></span></span>
                            <p>회원구분</p>
                        </a>
                    </li>
                    <li class="on">
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico5"></span></span>
                            <p>본인휴대폰인증</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico3"></span></span>
                            <p>회원정보입력</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xn--i20bx4f9scba.net/cne/user/member/join_step1.do?sCd=cne&amp;mId=1436#">
                            <span class="icn_box"><span class="icn ico4"></span></span>
                            <p>가입완료</p>
                        </a>
                    </li>
                </ul>   

                <div class="join_btn">
                    <p>14세미만 휴대폰인증</p>
                    <a href="#" class="btn btn_large blue">휴대폰 본인인증</a>
                </div>
             
                <div class="button_box right">
                
                    <a class="btn btn_large line" href="javascript:void(0);" onclick="return moveWrite();">이전단계</a>
                    <a class="btn btn_large bluegray" href="javascript:void(0);"   onclick="return moveStep2();">다음단계</a>
                <!--                                         
                    
                    <a class="btn btn_large bluegray" href="javascript:void(0);"   onclick="return moveStep3();">확인</a>
                -->                                                                                
                </div>

            </div><!-- join_box -->
        </div><!-- join -->





    </div><!-- layout -->   
</div><!--  mypage  --> 

</div><!-- txt -->


    <!--  끝 -->
</form>
</body></html>
